{
  "name": "magento-xmlrpc",
  "author": "Steve Wolfe <stevenwolfe@gmail.com>",
  "homepage": "http://lobot-io.github.io/magento-xmlrpc/",
  "description": "Magento XML-RPC API wrapper for Node.js",
  "man": "./MANUAL.md",
  "version": "0.3.2",
  "main": "./src/magento",
  "contributors": [{
    "name": "Tim Marshall",
    "email": "timothyjmarshall@gmail.com"
  }, {
    "name": "Ian Graham",
    "email": "ian.graham@ice.com"
  }, {
    "name": "Steve Wolfe",
    "email": "stevenwolfe@gmail.com"
  }],
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "request": "2.34.0",
    "xmlrpc": "1.2.0"
  },
  "keywords": [
    "magento",
    "magento-api",
    "xmlrpc",
    "xml-rpc",
    "api",
    "xml"
  ],
  "repository": "lobot-io/magento-xmlrpc",
  "bugs": {
    "url": "https://github.com/lobot-io/magento-xmlrpc/issues"
  },
  "license": "MIT"
}
